<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/grey"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgView_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgView_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rick Sanchez" />

        <LinearLayout
            android:id="@+id/linear_layout_status_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/imgView_avatar"
            app:layout_constraintTop_toBottomOf="@+id/textview_name">

            <View
                android:id="@+id/view_dot_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/dot_status"/>

            <TextView
                android:id="@+id/textview_status_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Alive - Human" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_known_location"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imgView_avatar"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_status_species" />

        <TextView
            android:id="@+id/textview_last_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imgView_avatar"
            app:layout_constraintTop_toBottomOf="@+id/textview_location_title"
            tools:text="Earth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
