<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.FavoriteCharactersFragment">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="invisible"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        android:layout_margin="5dp"-->
<!--        tools:listitem="@layout/character_list_item" >-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <TextView-->
<!--        android:id="@+id/textView_empty_list"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="25sp"-->
<!--        android:paddingVertical="5dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="@string/empty_list" />-->

</FrameLayout>