<resources>
    <string name="app_name">One_lab</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="last_known_location">Last known location:</string>
    <string name="retry">Retry</string>
    <string name="loading_error">Loading Error</string>
    <string name="add_to_favorite">Добавить в избранное</string>
    <string name="delete_from_favorite">Удалить из избранного</string>
    <string name="empty_list">Список пуст</string>
</resources>