<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.one_lab.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_characterItemFragment"
            app:destination="@id/characterItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCharactersFragment"
        android:name="com.example.one_lab.presentation.FavoriteCharactersFragment"
        android:label="fragment_favorite_characters"
        tools:layout="@layout/fragment_favorite_characters" >
        <action
            android:id="@+id/action_favoriteCharactersFragment_to_characterItemFragment"
            app:destination="@id/characterItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterItemFragment"
        android:name="com.example.one_lab.presentation.CharacterItemFragment"
        android:label="fragment_character_item"
        tools:layout="@layout/fragment_character_item" />
</navigation>